{
  "name": "test",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "compass-mixins": "^0.12.7",
    "http-server": "^0.8.5",
    "webpack-dev-server": "^1.14.0"
  },
  "devDependencies": {
    "babel-core": "^6.3.13",
    "babel-loader": "^6.2.0",
    "css-loader": "^0.23.0",
    "file-loader": "^0.8.5",
    "gulp": "^3.9.0",
    "gulp-compass": "^2.1.0",
    "gulp-minify-css": "^1.2.2",
    "less": "^2.5.3",
    "less-loader": "^2.2.2",
    "node-sass": "^3.4.2",
    "raw-loader": "^0.5.1",
    "sass-loader": "^3.1.2",
    "style-loader": "^0.13.0",
    "url-loader": "^0.5.7",
    "webpack": "^1.12.9"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zhangqingfeng1984/test.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/zhangqingfeng1984/test/issues"
  },
  "homepage": "https://github.com/zhangqingfeng1984/test#readme"
}
